{
  "name": "P2P WhatsApp & IMO",
  "short_name": "FreeChat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#005c4b",
  "icons": [
    {
      "src": "https://img.icons8.com/color/144/whatsapp.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/whatsapp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
